{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "changesets-issue-841",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MDAwOWNkNGEtNGEzYy00Y2ZkLWIwYTctN2M5Zjg4YTlhZTQ3fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "defaultProject": "changesets-issue-841"
}
